<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Energy Use</title>
    <style>
		h1 {
			text-align: center;
    		color: #066347;
			margin-bottom: 20px;
}
		h2 {
			text-align: left;
    		color: #066347;
			margin-bottom: 20px;
}
        body {
            font-family: sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, p {
            text-align: center;
        }		
			
		.wide-box {
            text-align: left;
            border: 2px solid #066347;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
            background-color: #E2F5EF;
            max-width: 1100px;
            margin: 20px auto;
        }
        .tableauPlaceholder {
            margin-top: 20px;
            text-align: center;
        }
		.content-section {
			max-width: 1000px;
			margin: 20px auto;
			padding: 10px;
			border-radius: 5px;
			background-color: #E2F5EF;
			box-shadow: 0 2px 4px rgba(6,99,71,0.3);
}

.content-section h2 {
    color: #066347;
    margin-top: 10;
	margin-left: 20px;
}

.content-section ul {
    margin: 15px 15px;
    padding-left: 20px;
}

.content-section li {
    margin-bottom: 20px;
}
    </style>
</head>
<body>
<h1>Home Energy Use Analysis</h1>
	<div class="content-section">
    <h2>	Analysis methods</h2>
	
        <ul>
        <li>I downloaded energy usage data for gas and electricity from our energy supplier since the start of 2020. Only data with actual meter readings, not estimates, was used.</li>
        <li>I made calculations in Excel, such as determining the number of days between meter readings, which I then used to calculate average energy use per day over each time period.</li>
        <li>I downloaded meteorological data from the NOAA Integrated Surface Database (ISD) using the <a href="https://github.com/davidcarslaw/worldmet">worldmet</a> package in R.</li>
		<li>Here is a link to the <a href="https://github.com/louisemittal/louisemittal.github.io/blob/main/getmetdata.R">R code</a>.
        <li>I imported the energy usage data and the meteorological data into Python using the pandas package.</li>
        <li>I processed the data in Python to calculate the mean air temperature for the period between each meter reading.</li>
        <li>I merged the energy usage data with the temperature data and exported the results to CSV files.</li>
        <li>I used this <a href="https://github.com/louisemittal/louisemittal.github.io/blob/main/Homeenergydata.py">Python Script</a> for this part of the data processing.</a></li>
		    </ul>
	<p></p>
	  <ul>
		<li>I produced a data visualisation in Tableau:</br>
        </ul>
		</div>

    <!-- Tableau Dashboard Embed -->
	<div class="wide-box">
    <div class='tableauPlaceholder' id='viz1719582086903'>
        <noscript>
            <a href='#'>
                <img alt='Dashboard 1' src='https://public.tableau.com/static/images/En/Energyusagedashboard/Dashboard1/1_rss.png' style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='Energyusagedashboard/Dashboard1' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https://public.tableau.com/static/images/En/Energyusagedashboard/Dashboard1/1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
            <param name='filter' value='publish=yes' />
        </object>
		 </div>
    </div>
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1719582086903');
            var vizElement = divElement.getElementsByTagName('object')[0];
            if (divElement.offsetWidth > 800) {
                vizElement.style.minWidth = '1320px';
                vizElement.style.maxWidth = '1320px';
                vizElement.style.width = '100%';
                vizElement.style.minHeight = '587px';
                vizElement.style.maxHeight = '1087px';
                vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
            } else if (divElement.offsetWidth > 500) {
                vizElement.style.minWidth = '1320px';
                vizElement.style.maxWidth = '1320px';
                vizElement.style.width = '100%';
                vizElement.style.minHeight = '587px';
                vizElement.style.maxHeight = '1087px';
                vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
            } else {
                vizElement.style.width = '100%';
                vizElement.style.height = '1527px';
            }
            
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>
    </div>
	
	<div class="content-section">
    <h2>Insights</h2>
        <ul>
	The analysis and visualisation illustrates the following:</br></br>
        <li>Gas and electricity use follow a similar temporal pattern. Energy use is higher in winter.</li>
        <li>Gas use has a strong inverse correlation with temperature as it is used for heating.</li>
        <li>Electricity use is inversely correlated with temperature but the correlation is weaker. </li>
		<li>Electricity use is more likely to be affected by hours of daylight than temperature.</li>
        <li>Gas use by average temperature is lower after the insulation is installed.</li>
		<li>Electricity use does not appear to be affected by the presence of insulation.</li>
		
		</br>
		
		
		
	<h2>References</h2>
		Carslaw D (2024). worldmet: Import Surface Meteorological Data from NOAA Integrated Surface Database (ISD). R package version 0.9.7, <a href="https://github.com/davidcarslaw/worldmet">https://github.com/davidcarslaw/worldmet</a>
    </ul>
	</div>

</body>
</html>
