<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home energy use</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .link-box {
            text-align: left;
            border: 2px solid #007bff;
            border-radius: 5px;
            padding: 15px;
            margin-top: 20px;
            background-color: #f0f0f0;
        }
        .link-box h2 {
            margin-top: 0;
        }
        .link-box p {
            margin-bottom: 10px;
            text-align: left;
        }
        .link-box a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .link-box a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Analysis of Home Energy Use</h1>
    <p></p>

    <!-- Link Box -->
    <div class="link-box">
        <h2></h2>
        <p>
            <li>I downloaded energy usage data for gas and electricity from our energy supplier since the start of 2020. <br><br>
            <li>I only used data which had actual meter readings, not estimates. <br><br>
			<li>I made calculations in Excel, such as the number of days between meter readings which I then used to 
            calculate average energy use per day over each time period.<br><br>
			<li>I downloaded meteorological data from the NOAA Integrated Surface Database (ISD) using the worldmet package in R. <br><br>
			<li>I imported the energy usage data and the met data into Python using pandas package.<br><br>
			<li>I processed the data in Python to calculate a mean air temperature for the period between each meter reading. <br><br>
			<li>I merged the energy usage data with the temperature data and exported the results to csv files. <br><br>
			<li>Here is the Python script that I used for this part of the data processing:<br><br>
            <a href="https://github.com/louisemittal/louisemittal.github.io/blob/main/script.py" target="_blank">python script</a><br><br>
			
			<li>I made a Tableau dashboard to visualise the data:<br><br>
			
<div class='tableauPlaceholder' id='viz1719582086903' style='position: relative'>
  <noscript>
    <a href='#'>
      <img alt='Dashboard 1' src='https://public.tableau.com/static/images/En/Energyusagedashboard/Dashboard1/1_rss.png' style='border: none' />
    </a>
  </noscript>
  <object class='tableauViz' style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
    <param name='embed_code_version' value='3' />
    <param name='site_root' value='' />
    <param name='name' value='Energyusagedashboard/Dashboard1' />
    <param name='tabs' value='no' />
    <param name='toolbar' value='yes' />
    <param name='static_image' value='https://public.tableau.com/static/images/En/Energyusagedashboard/Dashboard1/1.png' />
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
    <param name='language' value='en-US' />
    <param name='filter' value='publish=yes' />
  </object>
</div>

<script type='text/javascript'>
  var divElement = document.getElementById('viz1719582086903');
  var vizElement = divElement.getElementsByTagName('object')[0];
  if (divElement.offsetWidth > 800) {
    vizElement.style.minWidth = '420px';
    vizElement.style.maxWidth = '1320px';
    vizElement.style.width = '100%';
    vizElement.style.minHeight = '587px';
    vizElement.style.maxHeight = '1087px';
    vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
  } else if (divElement.offsetWidth > 500) {
    vizElement.style.minWidth = '420px';
    vizElement.style.maxWidth = '1320px';
    vizElement.style.width = '100%';
    vizElement.style.minHeight = '587px';
    vizElement.style.maxHeight = '1087px';
    vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
  } else {
    vizElement.style.width = '100%';
    vizElement.style.height = '1527px';
  }
  
  var scriptElement = document.createElement('script');
  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
  vizElement.parentNode.insertBefore(scriptElement, vizElement);
</script>


</body>


        </p>
    </div>
</body>
</html>
